# Api-SpringBoot-Esp32

./: .env  .gitignore  README.md  clevercloud.json  jar.json  pom.xml
src/main/java/com/miprojecto/esp32/api/conexionesp32/: Conexionesp32Application.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/config/: WebConfig.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/controller/: ComunicacionController.java  InicioSesionController.java  RegistroLedController.java  RegistroSensorController.java  UsuariosController.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/controllerPublic/: UsuarioControllerPublico.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/entity/: Comunicacion.java  InicioSesion.java  RegistrosLed.java  RegistrosSensor.java  Usuarios.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/jwt/: Token.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/repository/: ComunicacionRepository.java  InicioSesionRepository.java  RegistroSensorRepository.java  RegistrosLedRepository.java  UsuariosRepository.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/request/: DataRequest.java  LoginRequest.java
src/main/java/com/miprojecto/esp32/api/conexionesp32/services/: ComunicacionService.java  InicioSesionService.java  MqttService.java  RegistrosLedService.java  RegistrosSensorService.java  UsuariosService.java
src/main/resources/: application.properties
src/test/java/com/miprojecto/esp32/api/conexionesp32/: Conexionesp32ApplicationTests.java
