spring.application.name=conexionesp32
#spring.datasource.url=jdbc:mysql://b9kst8tszuwypisnkbrl-mysql.services.clever-cloud.com:3306/b9kst8tszuwypisnkbrl?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uqiaxsgk5zntjjae
#spring.datasource.password=Gx0DDW5MDhx2Eh4YymTJ
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



